# EasyPojo2Sheet

./: .gitignore  LICENSE.md  License_Apache_2.0  README.md  README_EN.md  codecov.yml  pom.xml  qodana.yaml
.circleci/: config.yml
.github/workflows/: ci.yml  maven-publish.yml  qodana_code_quality.yml
easypojo2sheet-benchmarks/: pom.xml  run_todos_benchmarks.sh
easypojo2sheet-benchmarks/scripts/: visualizacao.py
easypojo2sheet-benchmarks/src/main/java/br/com/easypojo2sheet/benchmarks/: AlibabaExcelData.java  ComparacaoBenchmark.java  ExportacaoBenchmark.java  MemoriaBenchmark.java  SampleData.java
easypojo2sheet-core/: pom.xml
easypojo2sheet-core/.github/workflows/: ci.yml
easypojo2sheet-core/src/main/java/br/com/easypojo2sheet/annotation/: SheetColumn.java  SheetColumns.java  Spreadsheet.java
easypojo2sheet-core/src/main/java/br/com/easypojo2sheet/api/: ExcelExporter.java  ExcelExporterBuilder.java
easypojo2sheet-core/src/main/java/br/com/easypojo2sheet/core/metadata/: ColumnMetadata.java  SheetMetadata.java
easypojo2sheet-core/src/main/java/br/com/easypojo2sheet/core/processor/: MetadataExtractor.java
easypojo2sheet-core/src/main/java/br/com/easypojo2sheet/core/util/: AggregationType.java  PropertyExtractor.java
easypojo2sheet-core/src/main/java/br/com/easypojo2sheet/core/writer/excel/: ExcelCellValueType.java  ExcelStreamingWriter.java  ExcelWriter.java  RowExpander.java
easypojo2sheet-core/src/main/java/br/com/easypojo2sheet/exception/: PropertyExtractionException.java
easypojo2sheet-core/src/main/java/br/com/easypojo2sheet/model/enums/: BorderStyle.java  HorizontalAlignment.java  ListRenderStrategy.java
easypojo2sheet-core/src/test/java/br/com/easypojo2sheet/api/: ExcelExporterBuilderTest.java  ExcelExporterTest.java
easypojo2sheet-core/src/test/java/br/com/easypojo2sheet/core/metadata/: ColumnMetadataListBehaviorTest.java  ColumnMetadataTest.java  SheetMetadataTest.java
easypojo2sheet-core/src/test/java/br/com/easypojo2sheet/core/processor/: MetadataExtractorAdvancedTest.java  MetadataExtractorMethodTest.java  MetadataExtractorTest.java
easypojo2sheet-core/src/test/java/br/com/easypojo2sheet/core/util/: AggregationTypeTest.java  PropertyExtractorTest.java
easypojo2sheet-core/src/test/java/br/com/easypojo2sheet/core/writer/excel/: ExcelStreamingWriterTest.java
easypojo2sheet-examples/: pom.xml
easypojo2sheet-examples/src/main/java/br/com/easypojo2sheet/example/: DataGenerator.java  ExemploSimple.java  Funcionario.java  Produto.java  RelatorioVenda.java
easypojo2sheet-examples/src/main/java/br/com/easypojo2sheet/example/simples/: DataGenerator.java  ExemploComMetodos.java  ExemploListaProdutos.java  ExemploSimple.java  Funcionario.java  Produto.java  RelatorioVenda.java
src/main/java/: module-info.java
src/main/java/br/com/easypojo2sheet/annotation/: SheetColumn.java  SheetIgnore.java
src/main/java/br/com/easypojo2sheet/api/: ExcelExporter.java
src/main/java/br/com/easypojo2sheet/core/metadata/: ColumnMetadata.java
src/main/java/br/com/easypojo2sheet/core/processor/: MetadataExtractor.java
src/main/java/br/com/easypojo2sheet/core/writer/: Writer.java
src/main/java/br/com/easypojo2sheet/core/writer/excel/: CellStyleFactory.java  ExcelStreamingWriter.java  ExcelWriter.java
src/main/java/br/com/easypojo2sheet/exception/: ExcelExportException.java  ExportException.java
src/main/java/br/com/easypojo2sheet/model/enums/: AggregationType.java  VerticalAlignment.java
src/main/java/br/com/easypojsheet/annotation/: SheetColumn.java  SheetIgnore.java  Spreadsheet.java
src/main/java/br/com/easypojsheet/api/: ExcelExporter.java  ExcelExporterBuilder.java
src/main/java/br/com/easypojsheet/core/metadata/: ColumnMetadata.java  SheetMetadata.java
src/main/java/br/com/easypojsheet/core/processor/: MetadataExtractor.java
src/main/java/br/com/easypojsheet/core/writer/: ExcelWriter.java  Writer.java
src/main/java/br/com/easypojsheet/core/writer/excel/: CellStyleFactory.java  ExcelCellValueType.java  ExcelStreamingWriter.java  ExcelWriter.java
src/main/java/br/com/easypojsheet/exception/: ExcelExportException.java  ExportException.java
src/main/java/br/com/easypojsheet/model/enums/: AggregationType.java  BorderStyle.java  HorizontalAlignment.java  VerticalAlignment.java
src/test/java/br/com/easypojo2sheet/api/: ExcelExporterTest.java
src/test/java/br/com/easypojo2sheet/example/: ExampleTest.java  Funcionario.java  RelatorioVenda.java
src/test/java/br/com/easypojo2sheet/example/bechmark/: BenchMarkRunner.java
src/test/java/br/com/easypojsheet/api/: ExcelExporterTest.java
src/test/java/br/com/easypojsheet/core/metadata/: ColumnMetadataTest.java
src/test/java/br/com/easypojsheet/core/processor/: MetadataExtractorTest.java
src/test/java/br/com/easypojsheet/example/: ExampleTest.java  Funcionario.java  RelatorioVenda.java
src/test/java/br/com/easypojsheet/example/bechmark/: BenchMarkRunner.java
