<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.calazans</groupId>
    <artifactId>easypojo2sheet-parent</artifactId>
    <version>1.0.0-SNAPSHOT-RC03</version>
    <packaging>pom</packaging>

    <modules>
        <module>easypojo2sheet-core</module>
        <module>easypojo2sheet-benchmarks</module>
        <module>easypojo2sheet-examples</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jmh.version>1.37</jmh.version>
    </properties>
</project>