<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.calazans</groupId>
        <artifactId>easypojo2sheet-parent</artifactId>
        <version>1.0.0-SNAPSHOT-RC03</version>
    </parent>

    <artifactId>easypojo2sheet-examples</artifactId>
    <name>EasyPojo2Sheet Examples</name>


    <dependencies>
        <!-- Lib principal -->
        <dependency>
            <groupId>io.github.calazans</groupId>
            <artifactId>easypojo2sheet-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>2.5.2</version>
        </dependency>
    </dependencies>




</project>